{
  "name": "Amazon Page Customizer",
  "description": "Amazonに追加でほしい機能を実装したものです。",
  "version": "0.3",
  "manifest_version": 3,
  "icons": {
    "16": "./images/icon_16x16.png",
    "48": "./images/icon_48x48.png"
  },
  "host_permissions": [
    "https://www.amazon.co.jp/",
    "https://jp.mercari.com/"
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "./js/background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.co.jp/*"
      ],
      "js": [
        "./js/config.js",
        "./js/insertOtherSiteUrls.js",
        "./js/insertUsedPriceToWishList.js",
        "./js/main.js"
      ]
    }
  ]
}
